../Core/Repo/Src/Sumo_Robot.cpp:22:1:Sumo_Robot::Sumo_Robot(SPI_HandleTypeDef*, I2C_HandleTypeDef*, I2C_HandleTypeDef*, I2C_HandleTypeDef*, I2C_HandleTypeDef*, I2C_HandleTypeDef*, TIM_TypeDef*)	1
../Core/Repo/Src/Sumo_Robot.cpp:69:6:void Sumo_Robot::MotorShutdown()	1
../Core/Repo/Src/Sumo_Robot.cpp:78:6:void Sumo_Robot::EstopActivate()	1
../Core/Repo/Src/Sumo_Robot.cpp:89:6:void Sumo_Robot::SetupPhaseUpdate()	53
../Core/Repo/Src/Sumo_Robot.cpp:302:6:void Sumo_Robot::updateState()	6
../Core/Repo/Src/Sumo_Robot.cpp:339:6:void Sumo_Robot::SetSpeeds(uint8_t, uint8_t, uint8_t, uint8_t)	1
../Core/Repo/Src/Sumo_Robot.cpp:351:6:void Sumo_Robot::ReadSensors()	6
../Core/Repo/Src/Sumo_Robot.cpp:382:6:void Sumo_Robot::RunPhaseUpdate()	58
../Core/Repo/Src/Sumo_Robot.cpp:788:6:void Sumo_Robot::Searching_Left()	1
../Core/Repo/Src/Sumo_Robot.cpp:804:6:void Sumo_Robot::Searching_Right()	1
