../Core/Repo/Src/VL53L0X.cpp:17:1:VL53L0X::VL53L0X(I2C_HandleTypeDef*)	1
../Core/Repo/Src/VL53L0X.cpp:32:6:bool VL53L0X::getSpadInfo(uint8_t*, bool*)	5
../Core/Repo/Src/VL53L0X.cpp:74:6:void VL53L0X::getSequenceStepEnables(SequenceStepEnables*)	1
../Core/Repo/Src/VL53L0X.cpp:89:6:void VL53L0X::getSequenceStepTimeouts(const SequenceStepEnables*, SequenceStepTimeouts*)	2
../Core/Repo/Src/VL53L0X.cpp:112:6:bool VL53L0X::performSingleRefCalibration(uint8_t)	5
../Core/Repo/Src/VL53L0X.cpp:136:10:static uint16_t VL53L0X::decodeTimeout(uint16_t)	1
../Core/Repo/Src/VL53L0X.cpp:146:10:static uint16_t VL53L0X::encodeTimeout(uint16_t)	3
../Core/Repo/Src/VL53L0X.cpp:170:10:static uint32_t VL53L0X::timeoutMclksToMicroseconds(uint16_t, uint8_t)	1
../Core/Repo/Src/VL53L0X.cpp:179:10:static uint32_t VL53L0X::timeoutMicrosecondsToMclks(uint32_t, uint8_t)	1
../Core/Repo/Src/VL53L0X.cpp:186:6:void VL53L0X::writeReg8Bit(uint8_t, uint8_t)	1
../Core/Repo/Src/VL53L0X.cpp:192:6:void VL53L0X::writeReg16Bit(uint8_t, uint16_t)	1
../Core/Repo/Src/VL53L0X.cpp:198:6:void VL53L0X::writeReg32Bit(uint8_t, uint32_t)	1
../Core/Repo/Src/VL53L0X.cpp:204:9:uint8_t VL53L0X::readReg8Bit(uint8_t)	1
../Core/Repo/Src/VL53L0X.cpp:214:10:uint16_t VL53L0X::readReg16Bit(uint8_t)	1
../Core/Repo/Src/VL53L0X.cpp:224:10:uint32_t VL53L0X::readReg32Bit(uint8_t)	1
../Core/Repo/Src/VL53L0X.cpp:233:6:void VL53L0X::writeMulti(uint8_t, const uint8_t*, uint8_t)	1
../Core/Repo/Src/VL53L0X.cpp:239:6:void VL53L0X::readMulti(uint8_t, uint8_t*, uint8_t)	1
../Core/Repo/Src/VL53L0X.cpp:252:6:bool VL53L0X::initVL53L0X(bool, I2C_HandleTypeDef*)	10
../Core/Repo/Src/VL53L0X.cpp:482:6:void VL53L0X::setAddress_VL53L0X(uint8_t)	1
../Core/Repo/Src/VL53L0X.cpp:488:9:uint8_t VL53L0X::getAddress_VL53L0X()	1
../Core/Repo/Src/VL53L0X.cpp:501:6:bool VL53L0X::setSignalRateLimit(float)	3
../Core/Repo/Src/VL53L0X.cpp:517:7:float VL53L0X::getSignalRateLimit()	1
../Core/Repo/Src/VL53L0X.cpp:529:6:bool VL53L0X::setMeasurementTimingBudget(uint32_t)	9
../Core/Repo/Src/VL53L0X.cpp:613:10:uint32_t VL53L0X::getMeasurementTimingBudget()	6
../Core/Repo/Src/VL53L0X.cpp:668:6:bool VL53L0X::setVcselPulsePeriod(vcselPeriodType, uint8_t)	13
../Core/Repo/Src/VL53L0X.cpp:845:9:uint8_t VL53L0X::getVcselPulsePeriod(vcselPeriodType)	3
../Core/Repo/Src/VL53L0X.cpp:867:6:void VL53L0X::startContinuous(uint32_t)	3
../Core/Repo/Src/VL53L0X.cpp:905:6:void VL53L0X::stopContinuous()	1
../Core/Repo/Src/VL53L0X.cpp:920:10:uint16_t VL53L0X::readRangeContinuousMillimeters(statInfo_t_VL53L0X*)	6
../Core/Repo/Src/VL53L0X.cpp:971:10:uint16_t VL53L0X::readRangeSingleMillimeters(statInfo_t_VL53L0X*)	5
../Core/Repo/Src/VL53L0X.cpp:1000:6:bool VL53L0X::timeoutOccurred()	1
../Core/Repo/Src/VL53L0X.cpp:1007:6:void VL53L0X::setTimeout(uint16_t)	1
../Core/Repo/Src/VL53L0X.cpp:1012:10:uint16_t VL53L0X::getTimeout()	1
